{
  "name": "workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm install --no-frozen-lockfile && pnpm --filter @workspace/peps-anonymous run build && pnpm --filter @workspace/api-server run build:compile",
    "start": "pnpm --filter @workspace/db run push-force && sh Product-Landing-Page/scripts/prod-seed-data-run.sh && NODE_ENV=production node Product-Landing-Page/artifacts/api-server/dist/index.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "~5.9.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
