{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "rootDir": "../..",
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "@open-crypto-checkout/core": ["packages/core/src/index.ts"],
      "@open-crypto-checkout/verifiers": ["packages/verifiers/src/index.ts"]
    }
  }
}